filePath = 'Bertram_2011_Data_figure4.csv';
data = readtable(filePath, 'ReadVariableNames', true);
columnNames= {'T',	'Q1',	'Q2',	'Q3',	'Q4',	'Q5',	'D1',	'M1',	'P11',	'P12',	'D2',	'M2',	'P21',	'P22',	'D3',	'M3',	'P31',	'P32',	'D4',	'M4',	'P410',	'P42'};
T = data.T;
Q1 = data.Q2;
Q2 = data.Q3;
Q3 = data.Q4;
Q4 = data.Column5;
Q5 = data.Column6;
% load('Bertram_2011_Data_figure5')
globalFontSize = 15;
%set(0, 'DefaultAxesFontWeight', 'bold');
set(0, 'DefaultLineLineWidth', 1.5);
set(0, 'DefaultLineLineWidth', 1.5);
figure;
subplot(4,1,1); % Create a 2x1 grid of plots and select the first plot
plot(T, M1, 'b');
hold
plot(T, M2, 'g');
plot(T, M3, 'r');
plot(T, M4, 'cyan');
%title('Original Sine Wave');
xlabel('Time (s)');
ylabel('Active tension (dyn/cm)');
xlim([76, 80]);
numRows = 8000; % You can change this to the desired number of rows
legend('M1', 'M2','M3', 'M4');
% Define the value range
startValue = 60;
endValue = 85;

% Create the single-column vector
Pa=  2275 * ones(80001, 1);
Pb=  2375 * ones(80001, 1);
subplot(4,1,2); % Select the second plot
plot(T, D1*10, 'b');
hold
plot(T, D2*10, 'g');
plot(T, D3*10, 'r');
plot(T, D4*10, 'cyan');
%title(['Sine Wave with ', num2str(phase_difference_degrees), ' Degree Phase Shift']);
xlabel('Time (s)');
ylabel('Diameter (mm)');
legend('D1', 'D2','D3', 'D4');
xlim([76, 80]);
ylim([0.07, 0.32]);
subplot(4,1,3); % Select the second plot
plot(T, Pa,'black');
hold
plot(T, Pb,'black');
plot(T, P12, 'b');
plot(T, P12, 'g');
plot(T, P21, 'r');
plot(T, P22, 'cyan');
plot(T, P31, 'm');
plot(T, P32, 'y');
plot(T, P41, 'b');
plot(T, P42, 'b--');
%title(['Sine Wave with ', num2str(phase_difference_degrees), ' Degree Phase Shift']);
xlabel('Time (s)');
ylabel('Pressure (dyncm^-2)');
xlim([76, 80]);
ylim([2100, 2950]);
legend('Pa', 'Pb','P11', 'P12','P21','P22', 'P31','P32','P41','P42');
subplot(4,1,4); % Select the second plot
plot(T, Q1*3600, 'b');
hold
plot(T, Q2*3600, 'g');
plot(T, Q3*3600, 'r');
plot(T, Q4*3600, 'cyan');
plot(T, Q5*3600, 'm');
%title(['Sine Wave with ', num2str(phase_difference_degrees), ' Degree Phase Shift']);
xlabel('Time (s)');
ylabel('Flow-rate(ml/hr)');
xlim([76, 80]);
ylim([-0.12, 0.31]);
legend('Q1', 'Q2','Q3', 'Q4','Q5');
hold
print(gcf, 'figure_2_reproduced', '-dpdf', '-r300'); % 300 DPI